<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href=" " />
    <title>TBC Screening</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet" />

    <!-- Helper Styles -->
    <link href="css/loaders.css" rel="stylesheet" />
    <link href="css/swiper.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/nivo_themes/default/default.css" />
    <!-- Font Awesome Style -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="loader loader-bg">
      <div class="loader-inner ball-clip-rotate-pulse">
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- Top Navigation -->
    <nav
      class="navbar navbar-toggleable-md mb-4 top-bar navbar-static-top sps sps--abv"
    >
      <div class="container">
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarCollapse1"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">TBC<span>Screening</span></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#myCarousel"
                >Beranda <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#benefits">Manfaat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Tentang</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
            <li class="nav-item">
              <a class="nav-link" href="screening.html">Screening</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Swiper Silder
    ================================================== -->
    <!-- Slider main container -->
    <div class="swiper-container main-slider" id="myCarousel">
      <div class="swiper-wrapper">
        <div
          class="swiper-slide slider-bg-position"
          style="background: url('img/1.jpg')"
          data-hash="slide1"
        >
          <h2>Kesehatan adalah harta yang paling berharga</h2>
        </div>
        <div
          class="swiper-slide slider-bg-position"
          style="background: url('img/3.jpg')"
          data-hash="slide2"
        >
          <h2>Kebahagiaan tidak lebih dari kesehatan yang baik</h2>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
      <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
    </div>

    <!-- Benefits
    ================================================== -->
    <section class="service-sec" id="benefits">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading text-md-center text-xs-center">
              <h2>
                <small>Cara Pencegahan TBC</small>Jagalah pola hidup sehat anda
              </h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 text-sm-center service-block">
                <i class="fa fa-user-times" aria-hidden="true"></i>
                <h3>Hindari Kontak dengan Penderita TBC</h3>
                <p>
                  Jauhkan diri dari orang yang terinfeksi untuk mengurangi
                  risiko penularan.
                </p>
              </div>
              <div class="col-md-6 text-sm-center service-block">
                <i class="fa fa-shield" aria-hidden="true"></i>
                <h3>Gunakan Masker</h3>
                <p>
                  Saat berada di dekat penderita TBC atau di tempat umum,
                  gunakan masker untuk melindungi diri dari droplet yang mungkin
                  mengandung bakteri TBC.
                </p>
              </div>
              <div class="col-md-6 text-sm-center service-block">
                <i class="fa fa-leaf" aria-hidden="true"></i>
                <h3>Cuci Tangan Secara Rutin</h3>
                <p>
                  Mencuci tangan dengan sabun selama minimal 40 detik dapat
                  membantu menghilangkan kuman, termasuk bakteri TBC, yang
                  mungkin menempel di tangan.
                </p>
              </div>
              <div class="col-md-6 text-sm-center service-block">
                <i class="fa fa-heart" aria-hidden="true"></i>
                <h3>Tingkatkan Daya Tahan Tubuh</h3>
                <p>
                  Jaga kesehatan dengan berolahraga secara teratur, mengonsumsi
                  makanan bergizi, cukup tidur, dan mengelola stres. Hindari
                  merokok dan konsumsi alkohol yang berlebihan.Jaga kesehatan
                  dengan berolahraga secara teratur, mengonsumsi makanan
                  bergizi, cukup tidur, dan mengelola stres. Hindari merokok dan
                  konsumsi alkohol yang berlebihan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/side-01.jpg" class="img-fluid" />
          </div>
        </div>
        <!-- /.row -->
      </div>
    </section>

    <!-- About 
    ================================================== -->
    <section class="about-sec parallax-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2>
              <small>Tentang</small>Misi<br />
              Kami
            </h2>
          </div>
          <div class="col-md-4">
            <p>
              Untuk melawan Tuberkulosis (TBC), kita harus terlebih dahulu
              memahami dampaknya terhadap komunitas kita. Dengan mendidik diri
              sendiri dan orang lain, kita dapat mencegah penyebaran penyakit
              ini dan membawa harapan bagi mereka yang terdampak.
            </p>
            <p>
              Meningkatkan layanan kesehatan, memberantas TBC, dan mempromosikan
              gaya hidup sehat... semua ini adalah perjuangan yang sama. Kita
              harus menghubungkan titik-titik antara penelitian medis, kesadaran
              publik, dan dukungan komunitas untuk menciptakan dunia yang lebih
              sehat bagi semua.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Pencapaian kesehatan terbesar kita tidak bergantung pada kemajuan
              medis, tetapi selalu merupakan hasil dari upaya kolektif, praktik
              kebersihan yang baik, dan akses terhadap layanan kesehatan yang
              berkualitas.
            </p>
            <p>
              Mengelola TBC dan tantangan kesehatan lainnya memerlukan
              pendekatan proaktif, deteksi dini, dan pengobatan yang tepat
              waktu. Dengan bekerja sama, kita dapat mengurangi beban TBC dan
              menciptakan masyarakat yang lebih sehat dan bahagia.
            </p>
            <p>
              <a
                href="https://www.halodoc.com/kesehatan/tuberkulosis?srsltid=AfmBOorwKNlo3HS4uBlxP4fMMuSBgrR10vd5ikX2tLuExT-Wm12Nhrmn"
                class="btn btn-transparent-white btn-capsul"
                target="_blank"
                >Selengkapnya</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- BLOG
    ================================================== -->

    <section class="blog-sec" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading text-md-center text-xs-center">
              <h2><small>Saran</small> Kami tentang TBC</h2>
            </div>
          </div>
          <div class="col-md-4 blog-box">
            <div class="blog-image-block">
              <img src="img/blog-01.jpg" alt="Tips Sehat" class="img-fluid" />
            </div>
            <h3 class="blog-title">
              <small>Tips</small><a href="#">Pentingnya Deteksi Dini TBC</a>
            </h3>
            <p class="blog-content">
              Deteksi dini TBC sangat penting untuk mencegah penyebaran dan
              meningkatkan kemungkinan kesembuhan. Kenali gejala dan lakukan
              pemeriksaan secara rutin.
            </p>
          </div>
          <div class="col-md-4 blog-box">
            <div class="blog-image-block">
              <img
                src="img/blog-02.jpg"
                alt="Manfaat Gaya Hidup Sehat"
                class="img-fluid"
              />
            </div>
            <h3 class="blog-title">
              <small>Manfaat</small
              ><a href="#">Gaya Hidup Sehat untuk Mencegah TBC</a>
            </h3>
            <p class="blog-content">
              Menjaga pola hidup sehat dengan makan bergizi, berolahraga, dan
              cukup tidur dapat meningkatkan daya tahan tubuh, membantu mencegah
              infeksi TBC.
            </p>
          </div>
          <div class="col-md-4 blog-box">
            <div class="blog-image-block">
              <img
                src="img/blog-03.jpg"
                alt="Pentingnya Vaksinasi"
                class="img-fluid"
              />
            </div>
            <h3 class="blog-title">
              <small>Informasi</small
              ><a href="#">Vaksinasi BCG dan Perlindungan dari TBC</a>
            </h3>
            <p class="blog-content">
              Vaksinasi BCG dapat memberikan perlindungan terhadap TBC, terutama
              pada anak-anak. Ketahui lebih lanjut tentang vaksinasi dan
              manfaatnya.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- VIDEO
    ================================================== -->
    <section class="video-sec parallax-section">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="wow fadeInUp" data-wow-delay="0.5s">
              Apa itu Tuberculosis (TBC)?
              <small>Feat. Palang Merah Indonesia</small>
            </h2>
            <a
              href="https://youtu.be/G4142KR9A8I?si=L0WiO5p52cuUrdCy"
              target="_blank"
            >
              <i class="fa fa-play"></i>
            </a>
            <small><em>Video by: Youtube Neuron </em></small>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-sec" id="contact">
      <div class="container">
        <h2>
          Hubungi Kami
          <small>Saran dan Masukan Sangat Berarti Bagi Kami</small>
        </h2>
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="exampleName">Nama</label>
              <input
                type="text"
                class="form-control"
                id="exampleName"
                aria-describedby="emailHelp"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="examplePhone">Nomor Telepon</label>
              <input
                type="text"
                class="form-control"
                id="examplePhone"
                aria-describedby="emailHelp"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="exampleInputEmail1">Alamat Email</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <small id="emailHelp" class="form-text text-muted"
                >Kami tidak akan pernah membagikan email Anda kepada siapa
                pun.</small
              >
            </div>
          </div>
          <div class="col-md-12">
            <label for="exampleTextarea">Masukkan Pesan Anda</label>
            <textarea
              class="form-control"
              id="exampleTextarea"
              rows="3"
            ></textarea>
          </div>
          <div class="col-md-12 text-xs-center action-block">
            <a href="#" class="btn btn-capsul btn-aqua">Kirim</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4">
            <ul>
              <li><a href="#">Beranda</a></li>
              <li><a href="#">Manfaat</a></li>
              <li><a href="#">Tentang</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4">
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Galeri Gambar</a></li>
              <li><a href="#">Kontak</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4">
            <ul>
              <li><a href="#">Kebijakan Privasi</a></li>
              <li><a href="#">Syarat dan Ketentuan</a></li>
              <li><a href="#">Tentang TBC</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-12">
            <h2>Tentang Blog Kami</h2>
            <p>
              Untuk menjaga kesehatan yang baik, penting untuk memahami dan
              mencegah penyebaran penyakit seperti Tuberkulosis (TBC). Dengan
              meningkatkan kesadaran dan pengetahuan tentang TBC, kita dapat
              melindungi diri sendiri dan komunitas kita.
            </p>
          </div>
        </div>
        <div class="row copy-footer">
          <div class="col-sm-6 col-md-3">
            &copy;
            <script type="text/javascript">
              document.write(new Date().getFullYear());
            </script>
            <a
              target="_blank"
              rel="nofollow"
              href="https://www.linkedin.com/in/alif-bayu-ammarizky-033853290/"
              >Alif Bayu</a
            >
          </div>
          <div class="col-sm-6 col-md-3 pull-right text-xs-right">
            Dibuat dengan <i class="fa fa-heart"></i> untuk kesehatan bersama
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollPosStyler.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/core.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
